{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "localhost",
    "Port": 2525,
    "EnableSsl": false,
    "From": "no-responder@digitalars.com",
    "FromName": "DigitalArs",
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
